<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_item"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lbl_nombreOrden"
        android:layout_width="368dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textSize="20dp"></TextView>


    <TextView
        android:id="@+id/lbl_mesaOrden"
        android:layout_width="368dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="43dp"
        android:gravity="center"
        android:textSize="20dp"></TextView>

    <TextView
        android:id="@+id/lbl_estadoOrden"
        android:layout_width="370dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="83dp"
        android:gravity="center"
        android:textSize="20dp"></TextView>

    <Button
        android:id="@+id/btn_entregado"
        android:layout_width="136dp"
        android:layout_height="82dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="47dp"
        android:text="Entregado" />


</RelativeLayout>