<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/restaurant2"
    android:layout_height="match_parent"
    tools:context=".Bienvenida">

    <TextView
        android:id="@+id/lbl_titulo"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-47dp"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="291dp"
        android:layout_marginBottom="189dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:paddingTop="50dp"
        android:text="Restaurant Siglo "
        android:textColor="#fff"
        android:textSize="75dp">

    </TextView>

    <Button
        android:id="@+id/btn_ingresar"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="586dp"
        android:layout_marginBottom="25dp"
        android:text="Ingresar"
        android:textSize="20dp"></Button>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="419dp"
        android:layout_marginBottom="103dp"
        android:fontFamily="cursive"
        android:text="XXI"
        android:textColor="#fff"
        android:textSize="75dp" />

</RelativeLayout>