<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/rl_item"
    android:layout_height="match_parent">

       <TextView
        android:id="@+id/lbl_nombreOrden"
        android:layout_width="284dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:hint="Nombre"
        android:textSize="20dp"></TextView>


    <TextView
        android:id="@+id/lbl_mesaOrden"
        android:layout_width="284dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="43dp"
        android:hint="Mesa"
        android:textSize="20dp"></TextView>

    <TextView
        android:id="@+id/lbl_estadoOrden"
        android:layout_width="284dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="83dp"
        android:hint="Mesa"
        android:textSize="20dp"></TextView>

    <Button
        android:id="@+id/btn_enProceso"
        android:layout_width="136dp"
        android:layout_height="82dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="171dp"
        android:text="En Proceso" />

    <Button
        android:id="@+id/btn_completado"
        android:layout_width="136dp"
        android:layout_height="82dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="23dp"
        android:text="Finalizado" />

</RelativeLayout>